<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CASTILLO DE BAYUELA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Referencia a la hoja de estilos CSS -->
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body class="fondopantalla">
    <div class="container-fluid">
        <h1 class="fondo"> CASTILLO DE BAYUELA </h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Castillo de Bayuela</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="lugares.html">Lugares <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tradiciones.html">Tradiciones</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Fiestas
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="ibicenca.html">Ibicenca</a>
                        <a class="dropdown-item" href="añonuevo.html">Año nuevo</a>
                        <a class="dropdown-item" href="patronales.html">Patronales</a>
                        <a class="dropdown-item" href="verbena.html">Verbena</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
              <br>
        <div class="row">
            <div class="col-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/torre-castilla.jpg" class="card-img" alt="TORRE CASILLA">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">LA TORRE CASTILLA</h5>
                                <p class="card-text">Estructura que formaba parte de un castillo, que se fue derruyendo
                                    con el paso del tiempo. Se encuentra en lo alto de una colina, jusnto a las demás
                                    ruinas del castillo.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/polideportivo.jpg" class="card-img" alt="POLI">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">EL POLIDEPORTIVO</h5>
                                <p class="card-text">Está en las afueras del pueblo, en una de las partes mas bajas.
                                    Allí se practican varios deportes y se organizan actividades culturales.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/piscina.jpg" class="card-img" alt="PISCINA">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">PISCINA MUNICIPAL</h5>
                                <p class="card-text">También en una de las afueras del pueblo. Solo abre en verano, pero
                                    tiene un bar que esta abierto todo el año. Hay una piscina para pequeños y otra más
                                    grande para el resto de las personas.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="img/pistas.jpg" class="card-img" alt="PISTAS">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">LAS PISTAS</h5>
                                <p class="card-text">Anque no están dentro del pueblo, cuentan como parte de él. La
                                    gente va allí para practicar deportes como fútbol y tenis entre otros muchos.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/balcon.jpg" class="card-img" alt="BALCÓN">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">EL BALCÓN</h5>
                                    <p class="card-text">Situado a las afueras del pueblo, es uno de los lugares con
                                        mejores vistas de Bayuela, ya que se puede ver todo el pueblo desde la montaña
                                        en la que se encuentra.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/plazuela.JPG" class="card-img" alt="PLAZUELA">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">LA PLAZUELA</h5>
                                    <p class="card-text">Cerca de la plaza, es uno de los lugares más icónicos de este
                                        pueblo. En ella se encuentra los Verracos, unas estatuas de piedra que parecen
                                        ser toros.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

                <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Referencia al archivo de funciones javascript -->
    <script type="application/javascript" src="js/functions.js"></script>
</body>

</html>